/media/dml/wd1t/work/logs/
~/Desktop/logs/

// process.stdout.write(unique_serials + '\r')


git clone https://github.com/dmlesc/deituh.git

curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
apt install -y nodejs
apt install pigz

mkdir -p /data/es-data
chown 1000:1000 /data/es-data

http://esc2:9200/_cat/indices?v
curl esc2:9200/_cat/indices?v


node manage_elastic/delete_indices.js esc2:9200
node manage_elastic/put_template_vlp-logs.js esc2:9200
node manage_elastic/put_template_vlp-aggs.js esc2:9200

curl -X DELETE "esc2:9200/_template/vlp-logs"
curl -X DELETE "esc2:9200/_template/vlp-aggs"
curl -X DELETE "esc2:9200/vlp-aggs-c_ip-0"


node vlp_worker_all_zlib.js ~/Desktop/logs/undone/wac_2BE4_20181127_0001.log.gz esc2:9200 vlp-all-0


node vlp_master.js ~/Desktop/logs/ 1 zlib esc2:9200 vlp-aggs-0
node vlp_master.js ~/Desktop/logs/ 1 pigz esc2:9200 vlp-aggs-0

node vlp_master_logs.js ~/Desktop/logs/ 1 esc2:9200 vlp-logs-0

node vlp_master_logs.js /vol0/logs/ 1 esc2:9200 vlp-logs-0

node vlp_master_aggs.js /vol0/logs/ 1 zlib esc2:9200 vlp-aggs-0
node vlp_master_aggs.js /vol0/logs/ 1 pigz esc2:9200 vlp-aggs-1

node vlp_master_aggs.js /vol0/logs/ 6 zlib esc2:9200 vlp-aggs-0
node vlp_master_aggs.js /vol0/logs/ 6 pigz esc2:9200 vlp-aggs-1



node vlp_master_aggs.js /vol0/logs/ 1 pigz esc2:9200 vlp-aggs-cname-0 cname
node vlp_master_aggs.js /vol0/logs/ 1 pigz esc2:9200 vlp-aggs-user_agent-0 user_agent
node --max_old_space_size=4096 vlp_master_aggs.js /vol0/logs/ 1 pigz esc2:9200 vlp-aggs-c_ip-0 c_ip

node vlp_master_aggs.js /media/wd1t/work/logs/ 2 pigz esc2:9200 vlp-aggs-cname-0 cname
node vlp_master_aggs.js /media/wd1t/work/logs/ 2 pigz esc2:9200 vlp-aggs-user_agent-0 user_agent

node vlp_master_aggs.js /vol0/logs/ 5 pigz esc2:9200 vlp-aggs-cname-0 cname



node --max_old_space_size=4096 vlp_worker_reduce.js /vol0/logs/undone/wac_2BE4_20181127_0002.log.gz

node vlp_reduce_worker.js /vol0/logs/undone/wac_2BE4_20181127_0001.log.gz /vol0/logs/reduced/

node vlp_reduce_master.js /vol0/logs/ 3

node vlp_reduce_master.js /media/wd1t/work/logs/ 2 /data/reduced/


node vlp_serial_aggs_worker.js /vol0/logs/reduced/reduced_20181126_0031.log.gz /vol0/logs/serial_aggs/
node vlp_serial_aggs_master.js 2 /vol0/logs/reduced/ /vol0/logs/serial_aggs/

node vlp_serial_aggs_master.js 2 /data/reduced/ /data/serial_aggs/

node vlp_serial_aggs_combine.js /vol0/logs/serial_aggs/ /vol0/logs/serial_aggs_combined/
