/media/dml/wd1t/work/logs/
~/Desktop/logs/


git clone https://github.com/dmlesc/deituh.git

curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
apt install -y nodejs
apt install pigz

mkdir -p /data/es-data
chown 1000:1000 /data/es-data

http://esc2:9200/_cat/indices?v
curl esc2:9200/_cat/indices?v


node manage_elastic/delete_indices.js esc2:9200
node manage_elastic/put_template_vlp-all.js esc2:9200
node manage_elastic/put_template_vlp-aggs.js esc2:9200


node vlp_worker_all_zlib.js ~/Desktop/logs/undone/wac_2BE4_20181127_0001.log.gz esc2:9200 vlp-all-0


node vlp_master.js ~/Desktop/logs/ 1 esc2:9200 vlp-aggs-0
